name=BMH08002-4
version=1.0.1
author=BESTMODULES 
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMH08002-4/BMH83M002 that oximeter and heart rate module
paragraph=We can use the library to obtaining blood oxygen, heart rate and perfusion index,etc.
category=Sensors
url=https://github.com/BestModules-ArduinoLibraries/BMH08002-4
architectures=*
